# E2EProject

./: .classpath  pom.xml
src/test/java/Academy/: validateTitle.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Suite/: App Testing.html  App Testing.xml  Validating User login.html  Validating User login.xml  Validating navigation Bar.html  Validating navigation Bar.xml  Validating title in the Page.html  Validating title in the Page.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
